app/arx1app_ntk.tex:85:205: Error: `)' expected, found `]'. For a given $t>0$, let $\hat{A}^{(l)} \in \R^{n \times m_l}$ so that $\hat{A}_{:,j}^{(l)} = \phi( \frac{1}{\sqrt{m_l}} A^{(l-1)} w_j^\top ) \1_{[\| \phi(\frac{1}{\sqrt{m_l}} A^{(l-1)} w_j^\top \|_2 \leq t]}\in\R^{m_{l-1}}$ and $\hat{\vartheta}^{(l)} = \phi( \frac{1}{\sqrt{m_l}} A^{(l-1)} g ) \1_{[\| \phi(\frac{1}{\sqrt{m_l}} A^{(l-1)} g \|_2 \leq t]} \in \R^n$. Then, we have   
app/arx1app_ntk.tex:85:206: Error: `]' expected, found `}'. For a given $t>0$, let $\hat{A}^{(l)} \in \R^{n \times m_l}$ so that $\hat{A}_{:,j}^{(l)} = \phi( \frac{1}{\sqrt{m_l}} A^{(l-1)} w_j^\top ) \1_{[\| \phi(\frac{1}{\sqrt{m_l}} A^{(l-1)} w_j^\top \|_2 \leq t]}\in\R^{m_{l-1}}$ and $\hat{\vartheta}^{(l)} = \phi( \frac{1}{\sqrt{m_l}} A^{(l-1)} g ) \1_{[\| \phi(\frac{1}{\sqrt{m_l}} A^{(l-1)} g \|_2 \leq t]} \in \R^n$. Then, we have   
app/arx1app_ntk.tex:85:351: Error: `)' expected, found `]'. For a given $t>0$, let $\hat{A}^{(l)} \in \R^{n \times m_l}$ so that $\hat{A}_{:,j}^{(l)} = \phi( \frac{1}{\sqrt{m_l}} A^{(l-1)} w_j^\top ) \1_{[\| \phi(\frac{1}{\sqrt{m_l}} A^{(l-1)} w_j^\top \|_2 \leq t]}\in\R^{m_{l-1}}$ and $\hat{\vartheta}^{(l)} = \phi( \frac{1}{\sqrt{m_l}} A^{(l-1)} g ) \1_{[\| \phi(\frac{1}{\sqrt{m_l}} A^{(l-1)} g \|_2 \leq t]} \in \R^n$. Then, we have   
app/arx1app_ntk.tex:85:352: Error: `]' expected, found `}'. For a given $t>0$, let $\hat{A}^{(l)} \in \R^{n \times m_l}$ so that $\hat{A}_{:,j}^{(l)} = \phi( \frac{1}{\sqrt{m_l}} A^{(l-1)} w_j^\top ) \1_{[\| \phi(\frac{1}{\sqrt{m_l}} A^{(l-1)} w_j^\top \|_2 \leq t]}\in\R^{m_{l-1}}$ and $\hat{\vartheta}^{(l)} = \phi( \frac{1}{\sqrt{m_l}} A^{(l-1)} g ) \1_{[\| \phi(\frac{1}{\sqrt{m_l}} A^{(l-1)} g \|_2 \leq t]} \in \R^n$. Then, we have   
app/arx1app_ntk.tex:112:53: Error: `]' expected, found `)'. By Matrix Chernoff bound, for any $\epsilon \in [0,1)$, we have  
app/arx1app_ntk.tex:316:82: Error: `]' expected, found `)'. & \overset{(b)}{\leq} |\beta - 1| \E_{z \sim \cN(0,\sigma_0^2)} [|z| (\beta+1)|z|)] \\  
app/arx1app_ntk.tex:316:83: Error: `}' expected, found `]'. & \overset{(b)}{\leq} |\beta - 1| \E_{z \sim \cN(0,\sigma_0^2)} [|z| (\beta+1)|z|)] \\  
app/arx1app_ntk.tex:625:329: Error: `}' expected, found `)'. Let $M^{(0)}_r(\phi) = \mu_r^{[\sigma_0^2]}(\phi) \diag( 1)$ \pccomment{Is $\diag( 1)$ the same as the identity matrix? If so, we can perhaps use a notation for the identity matrix such as $I$, though we might need to introduce such notation, maybe just here; I don't think we have introduced the notation $\diag(\cdot)$ either.)}, and let $(\mu_{r,0}^{(0)})^2 =  \left( \mu_r^{[\sigma_0^2]}(\phi) \right)^2$. From Lemma~\ref{lemm:hermseries}, for any integer $r > 0$, we have   
app/arx1app_ntk.tex:629:140: Error: Solo `)' found. & \geq (\mu_{r,0}^{(0)})^2 \sigma^{6r} \left( c_{\phi,\sigma_0} \right)^{3r} \lambda_{\min} \left( (\bar{X})^{\star r}) (\bar{X})^{\star r})^\top \right)~\\   
app/arx1app_ntk.tex:629:153: Error: Solo `)' found. & \geq (\mu_{r,0}^{(0)})^2 \sigma^{6r} \left( c_{\phi,\sigma_0} \right)^{3r} \lambda_{\min} \left( (\bar{X})^{\star r}) (\bar{X})^{\star r})^\top \right)~\\   
app/arx1app_ntk.tex:630:135: Error: Solo `)' found. & = (\mu_{r,0}^{(l)})^2 \sigma^{6r} \left( c_{\phi,\sigma_0} \right)^{3r} \lambda_{\min} \left( \bar{X} \bar{X}^\top)^{\odot r} \right)~\\   
app/arx1app_ntk.tex:647:22: Warning: No match found for `['. \Rightarrow \qquad \E[\| \phi(\bar{X}g)^\top v \|_2^2 & \geq c^2 \P( \| \phi(\bar{X}g)^\top v \|_2 \geq c )~.  
