This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: output.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            729 strings with 9457 characters,
and the built_in function-call counts, 12326 in all, are:
= -- 1073
> -- 763
< -- 18
+ -- 257
- -- 231
* -- 993
:= -- 1834
add.period$ -- 82
call.type$ -- 24
change.case$ -- 149
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 597
empty$ -- 1030
format.name$ -- 267
if$ -- 2652
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 24
newline$ -- 128
num.names$ -- 96
pop$ -- 339
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 433
stack$ -- 0
substring$ -- 343
swap$ -- 103
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 321
