\tikzset{main/.style={circle,draw,minimum size = .42cm}}
\begin{tikzpicture}[x=12mm,y=8mm]


\node[main] (1-1) at (0,1.2) {};
\node[main] (1-2) at (0,0) {};
\node[main] (1-3) at (0,-1.2) {};

\node[main] (2-1) at (2,2.8) {};
\node[main] (2-2) at (2,2.1) {};
\node[main] (2-3) at (2,0.7) {};
\node[main] (2-4) at (2,-0.7) {};
\node[main] (2-5) at (2,-1.4) {};
\node[main] (2-6) at (2,-2.8) {};



\node[main] (3-1) at (3.5,2.8) {};
\node[main] (3-2) at (3.5,2.1) {};
\node[main] (3-3) at (3.5,0.7) {};
\node[main] (3-4) at (3.5,-.7) {};
\node[main] (3-5) at (3.5,-1.4) {};
\node[main] (3-6) at (3.5,-2.8) {};


\node[main] (4-1) at (5,2.8) {};
\node[main] (4-2) at (5,2.1) {};
\node[main] (4-3) at (5,.7) {};
\node[main] (4-4) at (5,-.7) {};
\node[main] (4-5) at (5,-1.4) {};
\node[main] (4-6) at (5,-2.8) {};


\node[main] (5-1) at (6.5,1.8) {};
\node[main] (5-2) at (6.5,-1.8) {};

\node[main] (6-1) at (8,0) {};

\node[] at (0,1.8) {$\boldsymbol{x}$};

\node[] at (2,3.3){$\boldsymbol{\alpha}^{(1,1)}$};
\node[] at (3.5,3.3){$\boldsymbol\alpha^{(2,1)}$};
\node[] at (5,3.3){$\boldsymbol\alpha^{(3,1)}$};
\node[] at (6.5,2.2){$f^{(1)}$};

\node[] at (2,-0.2){$\boldsymbol\alpha^{(1,2)}$};
\node[] at (3.5,-0.2){$\boldsymbol\alpha^{(2,2)}$};
\node[] at (5,-0.2){$\boldsymbol\alpha^{(3,2)}$};
\node[] at (6.5,-1.4){$f^{(2)}$};

\node[] at (8,.7){$f{(\boldsymbol{x;\theta})}$};


\foreach \x in {1,2,3}{
    \foreach \y in {1,2,...,6}{
        \draw[] (1-\x) -- (2-\y);
    }
}

\foreach \x in {1,2,3}{
    \foreach \y in {1,2,...,3}{
        \draw[] (2-\x) -- (3-\y);
    }
}

\foreach \x in {4,5,6}{
    \foreach \y in {4,...,6}{
        \draw[] (2-\x) -- (3-\y);
    }
}

\foreach \x in {1,2,3}{
    \foreach \y in {1,2,...,3}{
        \draw[] (3-\x) -- (4-\y);
    }
}

\foreach \x in {4,5,6}{
    \foreach \y in {4,...,6}{
        \draw[] (3-\x) -- (4-\y);
    }
}

\foreach \x in {1,2,3}{
  \draw[] (4-\x) -- (5-1);
}

\foreach \x in {4,5,6}{
  \draw[] (4-\x) -- (5-2);
}

\foreach \x in {1,2}{
    \draw[] (5-\x) -- (6-1);
}

\foreach \x in {2,3.5,5}{
    \foreach\y in {1.4,-2.1}{
        \node[rotate = -90,scale=1] at (\x,\y){$\cdots$};
    }
}

\end{tikzpicture}