% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{aliprantis_infinite_2006}{book}{}
      \name{author}{2}{}{%
        {{hash=1ba26258402ca062735a268f99800bbc}{%
           family={Aliprantis},
           familyi={A\bibinitperiod},
           given={Charalambos\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b32f1493c8c96ace6433cde42f00d22f}{%
           family={Border},
           familyi={B\bibinitperiod},
           given={Kim\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin ; New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3528e510f9549281e3474a07462186d4}
      \strng{fullhash}{3528e510f9549281e3474a07462186d4}
      \strng{bibnamehash}{3528e510f9549281e3474a07462186d4}
      \strng{authorbibnamehash}{3528e510f9549281e3474a07462186d4}
      \strng{authornamehash}{3528e510f9549281e3474a07462186d4}
      \strng{authorfullhash}{3528e510f9549281e3474a07462186d4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{3rd ed}
      \field{isbn}{978-3-540-29586-0}
      \field{pagetotal}{703}
      \field{shorttitle}{Infinite dimensional analysis}
      \field{title}{Infinite dimensional analysis: a hitchhiker's guide}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{Economics,Mathematical,Functional analysis}
    \endentry
    \entry{allen2019convergence}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=eaa5cc98b7f19b4ce07c832213a13b9d}{%
           family={Allen-Zhu},
           familyi={A\bibinithyphendelim Z\bibinitperiod},
           given={Zeyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=0d2c91b24f885b22d373a892a768abc8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=04d07d54d268f89c0e192345e9b152ba}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Zhao},
           giveni={Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{fullhash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{bibnamehash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{authorbibnamehash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{authornamehash}{eb6758eac7d47595942aa1d38316f28e}
      \strng{authorfullhash}{eb6758eac7d47595942aa1d38316f28e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{A convergence theory for deep learning via over-parameterization}
      \field{year}{2019}
      \field{pages}{242\bibrangedash 252}
      \range{pages}{11}
    \endentry
    \entry{athalye2018obfuscated}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=01cd80ecd0db93c3b85a0893e67b9d6c}{%
           family={Athalye},
           familyi={A\bibinitperiod},
           given={Anish},
           giveni={A\bibinitperiod}}}%
        {{hash=93330b46aec6ec2750a8adced7fef821}{%
           family={Carlini},
           familyi={C\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=45a593fbd4e5b2f4d60199ccfdb4fe59}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{0a2fc5e3d79e8e71e068f9f840bf4898}
      \strng{fullhash}{0a2fc5e3d79e8e71e068f9f840bf4898}
      \strng{bibnamehash}{0a2fc5e3d79e8e71e068f9f840bf4898}
      \strng{authorbibnamehash}{0a2fc5e3d79e8e71e068f9f840bf4898}
      \strng{authornamehash}{0a2fc5e3d79e8e71e068f9f840bf4898}
      \strng{authorfullhash}{0a2fc5e3d79e8e71e068f9f840bf4898}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Obfuscated gradients give a false sense of security: Circumventing defenses to adversarial examples}
      \field{year}{2018}
      \field{pages}{274\bibrangedash 283}
      \range{pages}{10}
    \endentry
    \entry{bartlett2021adversarial}{article}{}
      \name{author}{3}{}{%
        {{hash=b8fd5618f4e1de62f22a3b78fbc3d5c5}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=3d51ee91b7d20d2f26b221a8a3b8b72c}{%
           family={Bubeck},
           familyi={B\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=4d513e6f4f70d6741f4581bb7f187f30}{%
           family={Cherapanamjeri},
           familyi={C\bibinitperiod},
           given={Yeshwanth},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{7c122eab9a4843562c47674ec99fa494}
      \strng{fullhash}{7c122eab9a4843562c47674ec99fa494}
      \strng{bibnamehash}{7c122eab9a4843562c47674ec99fa494}
      \strng{authorbibnamehash}{7c122eab9a4843562c47674ec99fa494}
      \strng{authornamehash}{7c122eab9a4843562c47674ec99fa494}
      \strng{authorfullhash}{7c122eab9a4843562c47674ec99fa494}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Adversarial examples in multi-layer random ReLU networks}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{9241\bibrangedash 9252}
      \range{pages}{12}
    \endentry
    \entry{berner2019towards}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2f45c7b06edceda99c5169c8b0847367}{%
           family={Berner},
           familyi={B\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=06f5eedc0f83bea6c4bfc4a9e9ec34e4}{%
           family={Elbrächter},
           familyi={E\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=af6749b65ccc0ed013166e3d107b93c7}{%
           family={Grohs},
           familyi={G\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=31ce46557e2d08499e8b06d041f40bf2}{%
           family={Jentzen},
           familyi={J\bibinitperiod},
           given={Arnulf},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1459096326e833005e88cec0c9a6376c}
      \strng{fullhash}{76723f220ff1e71db8b72f75f4a7451e}
      \strng{bibnamehash}{76723f220ff1e71db8b72f75f4a7451e}
      \strng{authorbibnamehash}{76723f220ff1e71db8b72f75f4a7451e}
      \strng{authornamehash}{1459096326e833005e88cec0c9a6376c}
      \strng{authorfullhash}{76723f220ff1e71db8b72f75f4a7451e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 13th International conference on Sampling Theory and Applications (SampTA)}
      \field{title}{Towards a regularity theory for ReLU networks--chain rule and global error estimates}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
    \endentry
    \entry{bombari2023beyond}{article}{}
      \name{author}{3}{}{%
        {{hash=da947d023614fd8a6e3078fb2d191c79}{%
           family={Bombari},
           familyi={B\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=bc9b09cfa5fe6b5c79e8a85cc3368d6e}{%
           family={Kiyani},
           familyi={K\bibinitperiod},
           given={Shayan},
           giveni={S\bibinitperiod}}}%
        {{hash=8e3b94a6b55e58c62b517e96289800eb}{%
           family={Mondelli},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2529df605faa8aca8c9dcc001139e055}
      \strng{fullhash}{2529df605faa8aca8c9dcc001139e055}
      \strng{bibnamehash}{2529df605faa8aca8c9dcc001139e055}
      \strng{authorbibnamehash}{2529df605faa8aca8c9dcc001139e055}
      \strng{authornamehash}{2529df605faa8aca8c9dcc001139e055}
      \strng{authorfullhash}{2529df605faa8aca8c9dcc001139e055}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2302.01629}
      \field{title}{Beyond the Universal Law of Robustness: Sharper Laws for Random Features and Neural Tangent Kernels}
      \field{year}{2023}
    \endentry
    \entry{bubeck2021single}{article}{}
      \name{author}{4}{}{%
        {{hash=3d51ee91b7d20d2f26b221a8a3b8b72c}{%
           family={Bubeck},
           familyi={B\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=4d513e6f4f70d6741f4581bb7f187f30}{%
           family={Cherapanamjeri},
           familyi={C\bibinitperiod},
           given={Yeshwanth},
           giveni={Y\bibinitperiod}}}%
        {{hash=9bf237a59d859c698045c3e46e4abc83}{%
           family={Gidel},
           familyi={G\bibinitperiod},
           given={Gauthier},
           giveni={G\bibinitperiod}}}%
        {{hash=059291b0b704a94d23cbca34a4440563}{%
           family={Tachet\bibnamedelimb des\bibnamedelima Combes},
           familyi={T\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Remi},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{02379f308be3e2798c283124bed4b783}
      \strng{fullhash}{be1e685bff54b8745c14f59cc56c6b06}
      \strng{bibnamehash}{be1e685bff54b8745c14f59cc56c6b06}
      \strng{authorbibnamehash}{be1e685bff54b8745c14f59cc56c6b06}
      \strng{authornamehash}{02379f308be3e2798c283124bed4b783}
      \strng{authorfullhash}{be1e685bff54b8745c14f59cc56c6b06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{A single gradient step finds adversarial examples on random two-layers neural networks}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{10081\bibrangedash 10091}
      \range{pages}{11}
    \endentry
    \entry{bubeck2021law}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3d51ee91b7d20d2f26b221a8a3b8b72c}{%
           family={Bubeck},
           familyi={B\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=0d2c91b24f885b22d373a892a768abc8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=da2214ac38720dd9cf02e853c0d4d258}{%
           family={Nagaraj},
           familyi={N\bibinitperiod},
           given={Dheeraj\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{a9819d4701ec6e5bd9a3d7d22f67d298}
      \strng{fullhash}{a9819d4701ec6e5bd9a3d7d22f67d298}
      \strng{bibnamehash}{a9819d4701ec6e5bd9a3d7d22f67d298}
      \strng{authorbibnamehash}{a9819d4701ec6e5bd9a3d7d22f67d298}
      \strng{authornamehash}{a9819d4701ec6e5bd9a3d7d22f67d298}
      \strng{authorfullhash}{a9819d4701ec6e5bd9a3d7d22f67d298}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Learning Theory}
      \field{title}{A law of robustness for two-layers neural networks}
      \field{year}{2021}
      \field{pages}{804\bibrangedash 820}
      \range{pages}{17}
    \endentry
    \entry{bubeck2021universal}{article}{}
      \name{author}{2}{}{%
        {{hash=3d51ee91b7d20d2f26b221a8a3b8b72c}{%
           family={Bubeck},
           familyi={B\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=1b878d86cd8e2f2fbba6b5592fb42608}{%
           family={Sellke},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ccadf085d36540c8616eaa2e084825aa}
      \strng{fullhash}{ccadf085d36540c8616eaa2e084825aa}
      \strng{bibnamehash}{ccadf085d36540c8616eaa2e084825aa}
      \strng{authorbibnamehash}{ccadf085d36540c8616eaa2e084825aa}
      \strng{authornamehash}{ccadf085d36540c8616eaa2e084825aa}
      \strng{authorfullhash}{ccadf085d36540c8616eaa2e084825aa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{A universal law of robustness via isoperimetry}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{28811\bibrangedash 28822}
      \range{pages}{12}
    \endentry
    \entry{buchanan2021deep}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=30e1a8ca5623c4141154962ac046cb59}{%
           family={Buchanan},
           familyi={B\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=228a4cf5becfdb64a49ff89c8611c668}{%
           family={Gilboa},
           familyi={G\bibinitperiod},
           given={Dar},
           giveni={D\bibinitperiod}}}%
        {{hash=08d606d3cdd9e3e64020f253922ab631}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ebb22e025407092532563f9b8145b9e2}
      \strng{fullhash}{ebb22e025407092532563f9b8145b9e2}
      \strng{bibnamehash}{ebb22e025407092532563f9b8145b9e2}
      \strng{authorbibnamehash}{ebb22e025407092532563f9b8145b9e2}
      \strng{authornamehash}{ebb22e025407092532563f9b8145b9e2}
      \strng{authorfullhash}{ebb22e025407092532563f9b8145b9e2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Deep Networks and the Multiple Manifold Problem}
      \field{year}{2021}
    \endentry
    \entry{bui2021unified}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=9b4183fbc00ff761f05df5d553c1aa78}{%
           family={Bui},
           familyi={B\bibinitperiod},
           given={Anh\bibnamedelima Tuan},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b1477c8f0779dfcc6d0c60b61100eca2}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Trung},
           giveni={T\bibinitperiod}}}%
        {{hash=db668f7a99e2f9f4945bed9e144a0dc6}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Quan\bibnamedelima Hung},
           giveni={Q\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f020e3fcb5d7b3ca19b58f57e8a2b4f3}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={He},
           giveni={H\bibinitperiod}}}%
        {{hash=278d1471dd80887f4e6df8556646873e}{%
           family={Phung},
           familyi={P\bibinitperiod},
           given={Dinh},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d102425f789940205cba6d22392b0c2a}
      \strng{fullhash}{b7863f3750aa5ac083c1ca4609008430}
      \strng{bibnamehash}{b7863f3750aa5ac083c1ca4609008430}
      \strng{authorbibnamehash}{b7863f3750aa5ac083c1ca4609008430}
      \strng{authornamehash}{d102425f789940205cba6d22392b0c2a}
      \strng{authorfullhash}{b7863f3750aa5ac083c1ca4609008430}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{A Unified Wasserstein Distributional Robustness Framework for Adversarial Training}
      \field{year}{2021}
    \endentry
    \entry{carlini2018audio}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=93330b46aec6ec2750a8adced7fef821}{%
           family={Carlini},
           familyi={C\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=45a593fbd4e5b2f4d60199ccfdb4fe59}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1841abd848ac2f8ced0f1b456d15ec8c}
      \strng{fullhash}{1841abd848ac2f8ced0f1b456d15ec8c}
      \strng{bibnamehash}{1841abd848ac2f8ced0f1b456d15ec8c}
      \strng{authorbibnamehash}{1841abd848ac2f8ced0f1b456d15ec8c}
      \strng{authornamehash}{1841abd848ac2f8ced0f1b456d15ec8c}
      \strng{authorfullhash}{1841abd848ac2f8ced0f1b456d15ec8c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE security and privacy workshops (SPW)}
      \field{title}{Audio adversarial examples: Targeted attacks on speech-to-text}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
    \entry{chizat2019lazy}{article}{}
      \name{author}{3}{}{%
        {{hash=abe990bfa6b2913a74055766f6108478}{%
           family={Chizat},
           familyi={C\bibinitperiod},
           given={Lenaic},
           giveni={L\bibinitperiod}}}%
        {{hash=b3a56e54ad6b57a9b6e2d9cd76c329ab}{%
           family={Oyallon},
           familyi={O\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0d09f870863d9b09d71da6ea3b8d86dd}
      \strng{fullhash}{0d09f870863d9b09d71da6ea3b8d86dd}
      \strng{bibnamehash}{0d09f870863d9b09d71da6ea3b8d86dd}
      \strng{authorbibnamehash}{0d09f870863d9b09d71da6ea3b8d86dd}
      \strng{authornamehash}{0d09f870863d9b09d71da6ea3b8d86dd}
      \strng{authorfullhash}{0d09f870863d9b09d71da6ea3b8d86dd}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{On lazy training in differentiable programming}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{cohn2013measure}{book}{}
      \name{author}{1}{}{%
        {{hash=10e86c94388abc33e0c73c7a2d391690}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={D.L.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{10e86c94388abc33e0c73c7a2d391690}
      \strng{fullhash}{10e86c94388abc33e0c73c7a2d391690}
      \strng{bibnamehash}{10e86c94388abc33e0c73c7a2d391690}
      \strng{authorbibnamehash}{10e86c94388abc33e0c73c7a2d391690}
      \strng{authornamehash}{10e86c94388abc33e0c73c7a2d391690}
      \strng{authorfullhash}{10e86c94388abc33e0c73c7a2d391690}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781461469568}
      \field{series}{Birkhäuser Advanced Texts Basler Lehrbücher}
      \field{title}{Measure Theory: Second Edition}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://books.google.de/books?id=PEC3BAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=PEC3BAAAQBAJ
      \endverb
    \endentry
    \entry{daniely2020most}{article}{}
      \name{author}{2}{}{%
        {{hash=3e3cb694117f9794594290f446d2dd8f}{%
           family={Daniely},
           familyi={D\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=65c184038349aea6f443225215f7fd53}{%
           family={Shacham},
           familyi={S\bibinitperiod},
           given={Hadas},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{a0dad0bf0bb07f2a3c007719e3aed20d}
      \strng{fullhash}{a0dad0bf0bb07f2a3c007719e3aed20d}
      \strng{bibnamehash}{a0dad0bf0bb07f2a3c007719e3aed20d}
      \strng{authorbibnamehash}{a0dad0bf0bb07f2a3c007719e3aed20d}
      \strng{authornamehash}{a0dad0bf0bb07f2a3c007719e3aed20d}
      \strng{authorfullhash}{a0dad0bf0bb07f2a3c007719e3aed20d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Most ReLU Networks Suffer from $\ell^2$ Adversarial Perturbations}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{6629\bibrangedash 6636}
      \range{pages}{8}
    \endentry
    \entry{dirksen2022separation}{article}{}
      \name{author}{4}{}{%
        {{hash=0e12b4bdd56ce27a9443971f2172256c}{%
           family={Dirksen},
           familyi={D\bibinitperiod},
           given={Sjoerd},
           giveni={S\bibinitperiod}}}%
        {{hash=d3b4aa8889520dea47504cbc3f1f226f}{%
           family={Genzel},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=c94e7ccc530f98e5b1bf3957426ef74a}{%
           family={Jacques},
           familyi={J\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=1b1b869111469d1011c86d556cbbe234}{%
           family={Stollenwerk},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLRORG}%
      }
      \strng{namehash}{c8c6361da6d2aa6f5c57e80f6c673a4c}
      \strng{fullhash}{bd85c606125670253ab6313f55580ff0}
      \strng{bibnamehash}{bd85c606125670253ab6313f55580ff0}
      \strng{authorbibnamehash}{bd85c606125670253ab6313f55580ff0}
      \strng{authornamehash}{c8c6361da6d2aa6f5c57e80f6c673a4c}
      \strng{authorfullhash}{bd85c606125670253ab6313f55580ff0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{The separation capacity of random neural networks}
      \field{volume}{23}
      \field{year}{2022}
      \field{pages}{13924\bibrangedash 13970}
      \range{pages}{47}
    \endentry
    \entry{dong2020adversarial}{article}{}
      \name{author}{5}{}{%
        {{hash=4c4db5e73da83fd21e252525de5519f8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Yinpeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=9b4bbd4492715db5b2756c70072eca55}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Zhijie},
           giveni={Z\bibinitperiod}}}%
        {{hash=bf5bd089a9f0f76dd422647e3701bcf2}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Tianyu},
           giveni={T\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=3768537b732a0e6eeac046def7c74b4c}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{fullhash}{c6b6d1164924c62c513fc64195bb9e2a}
      \strng{bibnamehash}{c6b6d1164924c62c513fc64195bb9e2a}
      \strng{authorbibnamehash}{c6b6d1164924c62c513fc64195bb9e2a}
      \strng{authornamehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{authorfullhash}{c6b6d1164924c62c513fc64195bb9e2a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Adversarial distributional training for robust deep learning}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{8270\bibrangedash 8283}
      \range{pages}{14}
    \endentry
    \entry{dudley2002real}{book}{}
      \name{author}{1}{}{%
        {{hash=ce1414258529392ad78983fa1402b2e7}{%
           family={Dudley},
           familyi={D\bibinitperiod},
           given={R.M.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ce1414258529392ad78983fa1402b2e7}
      \strng{fullhash}{ce1414258529392ad78983fa1402b2e7}
      \strng{bibnamehash}{ce1414258529392ad78983fa1402b2e7}
      \strng{authorbibnamehash}{ce1414258529392ad78983fa1402b2e7}
      \strng{authornamehash}{ce1414258529392ad78983fa1402b2e7}
      \strng{authorfullhash}{ce1414258529392ad78983fa1402b2e7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521007542}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Real Analysis and Probability}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://books.google.de/books?id=7UuT7UZViN0C
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=7UuT7UZViN0C
      \endverb
    \endentry
    \entry{ebihara2023local}{article}{}
      \name{author}{5}{}{%
        {{hash=3e3a4d51a8026bff3ef3c6f9040515b3}{%
           family={Ebihara},
           familyi={E\bibinitperiod},
           given={Yoshio},
           giveni={Y\bibinitperiod}}}%
        {{hash=c1cab1cde1ac78f0d57872bb433f073c}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=19567e921db6b68c86394bcc52711e13}{%
           family={Magron},
           familyi={M\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=a479586971906b29604f5e237344a133}{%
           family={Peaucelle},
           familyi={P\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod}}}%
        {{hash=e5f9cdc11709399f7eee68fdf047877e}{%
           family={Tarbouriech},
           familyi={T\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{05feb15928d54be3ea3301e7a9eac421}
      \strng{fullhash}{bc670f16ebc129b07c2e1da3e2c56bdd}
      \strng{bibnamehash}{bc670f16ebc129b07c2e1da3e2c56bdd}
      \strng{authorbibnamehash}{bc670f16ebc129b07c2e1da3e2c56bdd}
      \strng{authornamehash}{05feb15928d54be3ea3301e7a9eac421}
      \strng{authorfullhash}{bc670f16ebc129b07c2e1da3e2c56bdd}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2310.11104}
      \field{title}{Local Lipschitz Constant Computation of ReLU-FNNs: Upper Bound Computation with Exactness Verification}
      \field{year}{2023}
    \endentry
    \entry{evans_measure_1992}{book}{}
      \name{author}{2}{}{%
        {{hash=0d72932a7775f85a51622d3af75ae26e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Lawrence\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=87414fcdc0942b6b841dc38860476d90}{%
           family={Gariepy},
           familyi={G\bibinitperiod},
           given={Ronald\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton}%
      }
      \list{publisher}{1}{%
        {{CRC} Press}%
      }
      \strng{namehash}{e332b68e2d60bbfa99c7ec5ef339003f}
      \strng{fullhash}{e332b68e2d60bbfa99c7ec5ef339003f}
      \strng{bibnamehash}{e332b68e2d60bbfa99c7ec5ef339003f}
      \strng{authorbibnamehash}{e332b68e2d60bbfa99c7ec5ef339003f}
      \strng{authornamehash}{e332b68e2d60bbfa99c7ec5ef339003f}
      \strng{authorfullhash}{e332b68e2d60bbfa99c7ec5ef339003f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8493-7157-8}
      \field{pagetotal}{268}
      \field{series}{Studies in advanced mathematics}
      \field{title}{Measure theory and fine properties of functions}
      \field{year}{1992}
      \field{dateera}{ce}
      \keyw{Functional analysis,Measure theory}
    \endentry
    \entry{fazlyab2019efficient}{article}{}
      \name{author}{5}{}{%
        {{hash=63acabb7bcff23fcd58bdd05d879058d}{%
           family={Fazlyab},
           familyi={F\bibinitperiod},
           given={Mahyar},
           giveni={M\bibinitperiod}}}%
        {{hash=6380ce32790ff3846c7882b02d01d6ac}{%
           family={Robey},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=2ae4b63ed737cd7c460502a3d6aa594a}{%
           family={Hassani},
           familyi={H\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod}}}%
        {{hash=b2bb39eb75a828fec1d25d655c9d7372}{%
           family={Morari},
           familyi={M\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
        {{hash=e5488f354cfec1a4f86243331b4986dc}{%
           family={Pappas},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{68288ebf4242ec895cba1cb796a92749}
      \strng{fullhash}{5eefac2f01f96042c5efa4d10b535948}
      \strng{bibnamehash}{5eefac2f01f96042c5efa4d10b535948}
      \strng{authorbibnamehash}{5eefac2f01f96042c5efa4d10b535948}
      \strng{authornamehash}{68288ebf4242ec895cba1cb796a92749}
      \strng{authorfullhash}{5eefac2f01f96042c5efa4d10b535948}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Efficient and accurate estimation of Lipschitz constants for deep neural networks}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{frei2023double}{article}{}
      \name{author}{4}{}{%
        {{hash=0d1a495ff6b182f713dc4ecc86240631}{%
           family={Frei},
           familyi={F\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod}}}%
        {{hash=b808cf9a135d9a46fe47239c6d1e6e78}{%
           family={Vardi},
           familyi={V\bibinitperiod},
           given={Gal},
           giveni={G\bibinitperiod}}}%
        {{hash=51fc11adc82c5171e6b03bb04073d8e6}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4a4fc057d8331655775a21a8994f3339}{%
           family={Srebro},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{6881dfbfc5a30f95a24352b2d978d39a}
      \strng{fullhash}{a5661e64da8dbc4c709ba4d70d72d3a0}
      \strng{bibnamehash}{a5661e64da8dbc4c709ba4d70d72d3a0}
      \strng{authorbibnamehash}{a5661e64da8dbc4c709ba4d70d72d3a0}
      \strng{authornamehash}{6881dfbfc5a30f95a24352b2d978d39a}
      \strng{authorfullhash}{a5661e64da8dbc4c709ba4d70d72d3a0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2303.01456}
      \field{title}{The Double-Edged Sword of Implicit Bias: Generalization vs. Robustness in ReLU Networks}
      \field{year}{2023}
    \endentry
    \entry{glorot2010understanding}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {JMLR Workshop}%
        {Conference Proceedings}%
      }
      \strng{namehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{fullhash}{02af15243279c938a0a5ca766835bcd4}
      \strng{bibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorbibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authornamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorfullhash}{02af15243279c938a0a5ca766835bcd4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the thirteenth international conference on artificial intelligence and statistics}
      \field{title}{Understanding the difficulty of training deep feedforward neural networks}
      \field{year}{2010}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
    \endentry
    \entry{he2015delving}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Delving deep into rectifiers: Surpassing human-level performance on ImageNet classification}
      \field{year}{2015}
      \field{pages}{1026\bibrangedash 1034}
      \range{pages}{9}
    \endentry
    \entry{kurakin2018adversarial}{incollection}{}
      \name{author}{3}{}{%
        {{hash=7f8a29dd610fcaa02ef9581836e17142}{%
           family={Kurakin},
           familyi={K\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=02404a92b0be3f52ec5ac08e41c13445}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Samy},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{08c23aaf318d09c143f01ebcd5219048}
      \strng{fullhash}{08c23aaf318d09c143f01ebcd5219048}
      \strng{bibnamehash}{08c23aaf318d09c143f01ebcd5219048}
      \strng{authorbibnamehash}{08c23aaf318d09c143f01ebcd5219048}
      \strng{authornamehash}{08c23aaf318d09c143f01ebcd5219048}
      \strng{authorfullhash}{08c23aaf318d09c143f01ebcd5219048}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Artificial intelligence safety and security}
      \field{title}{Adversarial examples in the physical world}
      \field{year}{2018}
      \field{pages}{99\bibrangedash 112}
      \range{pages}{14}
    \endentry
    \entry{Liaw2017}{inbook}{}
      \name{author}{4}{}{%
        {{hash=0a6be486567ef0c8e47dac7ed1d6e775}{%
           family={Liaw},
           familyi={L\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=de36c8881a044e33550ec18b5e8aa9fe}{%
           family={Mehrabian},
           familyi={M\bibinitperiod},
           given={Abbas},
           giveni={A\bibinitperiod}}}%
        {{hash=e3a43f3753ad5a2e3599d0d50c672003}{%
           family={Plan},
           familyi={P\bibinitperiod},
           given={Yaniv},
           giveni={Y\bibinitperiod}}}%
        {{hash=711c5aa2fe76a4ff674a2c6e2c7a2d91}{%
           family={Vershynin},
           familyi={V\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=202aef16f4e1adf69882c9b1c03ff024}{%
           family={Klartag},
           familyi={K\bibinitperiod},
           given={Bo'az},
           giveni={B\bibinitperiod}}}%
        {{hash=e024b17d04c5191efbc5fd0dba8fdaa7}{%
           family={Milman},
           familyi={M\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{328295bdcd3f86d888c73e4faea34431}
      \strng{fullhash}{702c7ebc0abc5b3b5aae05fea46be27a}
      \strng{bibnamehash}{702c7ebc0abc5b3b5aae05fea46be27a}
      \strng{authorbibnamehash}{702c7ebc0abc5b3b5aae05fea46be27a}
      \strng{authornamehash}{328295bdcd3f86d888c73e4faea34431}
      \strng{authorfullhash}{702c7ebc0abc5b3b5aae05fea46be27a}
      \strng{editorbibnamehash}{5e69d12d822bcc1f1cb82befe6ec18db}
      \strng{editornamehash}{5e69d12d822bcc1f1cb82befe6ec18db}
      \strng{editorfullhash}{5e69d12d822bcc1f1cb82befe6ec18db}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Let A be an isotropic, sub-gaussian m {\texttimes} n matrix. We prove that the process {\$}{\$}Z{\_}{\{}x{\}}{\backslash},:={\backslash},{\backslash}left {\backslash}|Ax{\backslash}right {\backslash}|{\_}{\{}2{\}} -{\backslash}sqrt{\{}m{\}}{\backslash}left {\backslash}|x{\backslash}right {\backslash}|{\_}{\{}2{\}}{\$}{\$}has sub-gaussian increments, that is, {\$}{\$}{\backslash}|Z{\_}{\{}x{\}} - Z{\_}{\{}y{\}}{\backslash}|{\_}{\{}{\backslash}psi {\_}{\{}2{\}}{\}} {\backslash}leq C{\backslash}|x - y{\backslash}|{\_}{\{}2{\}}{\$}{\$}for any {\$}{\$}x,y {\backslash}in {\backslash}mathbb{\{}R{\}}^{\{}n{\}}{\$}{\$}. Using this, we show that for any bounded set {\$}{\$}T {\backslash}subseteq {\backslash}mathbb{\{}R{\}}^{\{}n{\}}{\$}{\$}, the deviation of{\thinspace}∥{\thinspace}Ax{\thinspace}∥{\thinspace}2 around its mean is uniformly bounded by the Gaussian complexity of T. We also prove a local version of this theorem, which allows for unbounded sets. These theorems have various applications, some of which are reviewed in this paper. In particular, we give a new result regarding model selection in the constrained linear model.}
      \field{booktitle}{Geometric Aspects of Functional Analysis: Israel Seminar (GAFA) 2014--2016}
      \field{isbn}{978-3-319-45282-1}
      \field{title}{A Simple Tool for Bounding the Deviation of Random Matrices on Geometric Sets}
      \field{year}{2017}
      \field{pages}{277\bibrangedash 299}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/978-3-319-45282-1_18
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-45282-1_18
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-45282-1_18
      \endverb
    \endentry
    \entry{madry2018towards}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=155359c985c7d112498d27d32ad89bfe}{%
           family={Madry},
           familyi={M\bibinitperiod},
           given={Aleksander},
           giveni={A\bibinitperiod}}}%
        {{hash=0cbd9bf3ec2c5306948fe3da351748fc}{%
           family={Makelov},
           familyi={M\bibinitperiod},
           given={Aleksandar},
           giveni={A\bibinitperiod}}}%
        {{hash=bca2cf46e9eed1a3bcc54f4286b4e013}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod}}}%
        {{hash=240422b4c9d0d047da2b6f51d9220b59}{%
           family={Tsipras},
           familyi={T\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=097451a2aff1de6e5880f0cb1d8b6030}{%
           family={Vladu},
           familyi={V\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4530e2a23ee0240ba27644964b0d760f}
      \strng{fullhash}{e33786bf52938f374c7e70f07a5fd7fb}
      \strng{bibnamehash}{e33786bf52938f374c7e70f07a5fd7fb}
      \strng{authorbibnamehash}{e33786bf52938f374c7e70f07a5fd7fb}
      \strng{authornamehash}{4530e2a23ee0240ba27644964b0d760f}
      \strng{authorfullhash}{e33786bf52938f374c7e70f07a5fd7fb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Towards Deep Learning Models Resistant to Adversarial Attacks}
      \field{year}{2018}
    \endentry
    \entry{montanari2023adversarial}{article}{}
      \name{author}{2}{}{%
        {{hash=484a542ca834affa98f81afbd90fba25}{%
           family={Montanari},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=b955c75122bc88afc0b0aa3273d11ab5}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yuchen},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{4c014f9640c5c4969a7cb33c2482634c}
      \strng{fullhash}{4c014f9640c5c4969a7cb33c2482634c}
      \strng{bibnamehash}{4c014f9640c5c4969a7cb33c2482634c}
      \strng{authorbibnamehash}{4c014f9640c5c4969a7cb33c2482634c}
      \strng{authornamehash}{4c014f9640c5c4969a7cb33c2482634c}
      \strng{authorfullhash}{4c014f9640c5c4969a7cb33c2482634c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Stat. Learn.}
      \field{number}{1}
      \field{title}{Adversarial examples in random neural networks with general activations}
      \field{volume}{6}
      \field{year}{2023}
      \field{pages}{143\bibrangedash 200}
      \range{pages}{58}
    \endentry
    \entry{moosavi2016deepfool}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b2a80319cbff4700e4d19ca2cd795eaf}{%
           family={Moosavi-Dezfooli},
           familyi={M\bibinithyphendelim D\bibinitperiod},
           given={Seyed-Mohsen},
           giveni={S\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=8d0a51ac9b8292a50431f9ee0b663937}{%
           family={Fawzi},
           familyi={F\bibinitperiod},
           given={Alhussein},
           giveni={A\bibinitperiod}}}%
        {{hash=e3ffdb452de6d0eeff420ceb94f14446}{%
           family={Frossard},
           familyi={F\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6999a5875d860a9cf6bc52469a381d32}
      \strng{fullhash}{6999a5875d860a9cf6bc52469a381d32}
      \strng{bibnamehash}{6999a5875d860a9cf6bc52469a381d32}
      \strng{authorbibnamehash}{6999a5875d860a9cf6bc52469a381d32}
      \strng{authornamehash}{6999a5875d860a9cf6bc52469a381d32}
      \strng{authorfullhash}{6999a5875d860a9cf6bc52469a381d32}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{DeepFool: a simple and accurate method to fool deep neural networks}
      \field{year}{2016}
      \field{pages}{2574\bibrangedash 2582}
      \range{pages}{9}
    \endentry
    \entry{nguyen2021tight}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bf2978cadf4407a2b782ef8c9e2aea85}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Quynh},
           giveni={Q\bibinitperiod}}}%
        {{hash=8e3b94a6b55e58c62b517e96289800eb}{%
           family={Mondelli},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=675e1b33451530b472485e29132048f5}{%
           family={Montufar},
           familyi={M\bibinitperiod},
           given={Guido\bibnamedelima F},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{957eeadf55674fa6509c24dfbc0ddfe6}
      \strng{fullhash}{957eeadf55674fa6509c24dfbc0ddfe6}
      \strng{bibnamehash}{957eeadf55674fa6509c24dfbc0ddfe6}
      \strng{authorbibnamehash}{957eeadf55674fa6509c24dfbc0ddfe6}
      \strng{authornamehash}{957eeadf55674fa6509c24dfbc0ddfe6}
      \strng{authorfullhash}{957eeadf55674fa6509c24dfbc0ddfe6}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Tight bounds on the smallest eigenvalue of the neural tangent kernel for deep ReLU networks}
      \field{year}{2021}
      \field{pages}{8119\bibrangedash 8129}
      \range{pages}{11}
    \endentry
    \entry{pang2019improving}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=bf5bd089a9f0f76dd422647e3701bcf2}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Tianyu},
           giveni={T\bibinitperiod}}}%
        {{hash=682b77d2ba3865ade8b09395e7424725}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=bc20802f575175c5666ccc401f133f6f}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=d78d9f118cf4ab50783df878af0fadb4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{78d95675e0b6525e1d336bb816568a5e}
      \strng{fullhash}{3a98f84f7ed9c458cecdd00031d594d1}
      \strng{bibnamehash}{3a98f84f7ed9c458cecdd00031d594d1}
      \strng{authorbibnamehash}{3a98f84f7ed9c458cecdd00031d594d1}
      \strng{authornamehash}{78d95675e0b6525e1d336bb816568a5e}
      \strng{authorfullhash}{3a98f84f7ed9c458cecdd00031d594d1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Improving adversarial robustness via promoting ensemble diversity}
      \field{year}{2019}
      \field{pages}{4970\bibrangedash 4979}
      \range{pages}{10}
    \endentry
    \entry{papernot2016limitations}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=58ca864d11bbe53214716bb8177beab9}{%
           family={Papernot},
           familyi={P\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=d011e9ddf088732101fe34c710b24617}{%
           family={McDaniel},
           familyi={M\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=940ca4c2de6bee5757bbfe47cbff31bb}{%
           family={Jha},
           familyi={J\bibinitperiod},
           given={Somesh},
           giveni={S\bibinitperiod}}}%
        {{hash=ca53191803a563335db0f1917ff556b2}{%
           family={Fredrikson},
           familyi={F\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=3bd960dfe6775ff38a41f50ef8c20e1e}{%
           family={Celik},
           familyi={C\bibinitperiod},
           given={Z\bibnamedelima Berkay},
           giveni={Z\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b91873cac919469343e271d452b726b3}{%
           family={Swami},
           familyi={S\bibinitperiod},
           given={Ananthram},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9085ed4e8c2d74ca7918f23e1db31d8c}
      \strng{fullhash}{23c954487dc85bd2a559b6c7506a2cba}
      \strng{bibnamehash}{23c954487dc85bd2a559b6c7506a2cba}
      \strng{authorbibnamehash}{23c954487dc85bd2a559b6c7506a2cba}
      \strng{authornamehash}{9085ed4e8c2d74ca7918f23e1db31d8c}
      \strng{authorfullhash}{23c954487dc85bd2a559b6c7506a2cba}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE European symposium on security and privacy (EuroS\&P)}
      \field{title}{The limitations of deep learning in adversarial settings}
      \field{year}{2016}
      \field{pages}{372\bibrangedash 387}
      \range{pages}{16}
    \endentry
    \entry{saxe2011random}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=53616ee81ed88f0441878711fa47dd26}{%
           family={Saxe},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b7309d5979903f9e56ec43ebf0d594ad}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Pang\bibnamedelima Wei},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=fae1660d558d23703607b71ed9c7f243}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhenghao},
           giveni={Z\bibinitperiod}}}%
        {{hash=f268869227fa80dd84fe6925ec19dfe0}{%
           family={Bhand},
           familyi={B\bibinitperiod},
           given={Maneesh},
           giveni={M\bibinitperiod}}}%
        {{hash=ed0ad1592e5919e607675e157c273edc}{%
           family={Suresh},
           familyi={S\bibinitperiod},
           given={Bipin},
           giveni={B\bibinitperiod}}}%
        {{hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{cc2bb07bc52c6050cd075355b890339d}
      \strng{fullhash}{a36b098098d6a748df445d95bdf3441b}
      \strng{bibnamehash}{a36b098098d6a748df445d95bdf3441b}
      \strng{authorbibnamehash}{a36b098098d6a748df445d95bdf3441b}
      \strng{authornamehash}{cc2bb07bc52c6050cd075355b890339d}
      \strng{authorfullhash}{a36b098098d6a748df445d95bdf3441b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{On random weights and unsupervised feature learning.}
      \field{year}{2011}
      \field{pages}{6}
      \range{pages}{1}
    \endentry
    \entry{schott2018towards}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c774199f4ec29e2a67dffb8b1a351113}{%
           family={Schott},
           familyi={S\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=41930d495fc252b77b83796d40d98165}{%
           family={Rauber},
           familyi={R\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=653ad8c2337d9615a186b743cc8d69a5}{%
           family={Bethge},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=8a7f657701e94ae3c82e5c742f585592}{%
           family={Brendel},
           familyi={B\bibinitperiod},
           given={Wieland},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{eda423a4d9801a4cf8816ce6d40f1dc9}
      \strng{fullhash}{ac18b28daee9264e21c6a2875cb659db}
      \strng{bibnamehash}{ac18b28daee9264e21c6a2875cb659db}
      \strng{authorbibnamehash}{ac18b28daee9264e21c6a2875cb659db}
      \strng{authornamehash}{eda423a4d9801a4cf8816ce6d40f1dc9}
      \strng{authorfullhash}{ac18b28daee9264e21c6a2875cb659db}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Towards the first adversarially robust neural network model on MNIST}
      \field{year}{2018}
    \endentry
    \entry{shalev2014understanding}{book}{}
      \name{author}{2}{}{%
        {{hash=a6c5827676b0a2058e5b904c3dd7f878}{%
           family={Shalev-Shwartz},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=509866d90ae18bfca30c6f4cdc846529}{%
           family={Ben-David},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{fullhash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{bibnamehash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{authorbibnamehash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{authornamehash}{38fabf8438a7aae182a9d192e7aa2d98}
      \strng{authorfullhash}{38fabf8438a7aae182a9d192e7aa2d98}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-107-05713-5}
      \field{title}{Understanding machine learning: From theory to algorithms}
      \field{year}{2014}
    \endentry
    \entry{shamir2019simple}{article}{}
      \name{author}{4}{}{%
        {{hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
        {{hash=c47f6421c3b39bf71986f1d9a2a7bbfb}{%
           family={Safran},
           familyi={S\bibinitperiod},
           given={Itay},
           giveni={I\bibinitperiod}}}%
        {{hash=6fd7e4eea16cc4fefb8c0f4661fb7d1f}{%
           family={Ronen},
           familyi={R\bibinitperiod},
           given={Eyal},
           giveni={E\bibinitperiod}}}%
        {{hash=e74687c43ab8ff4f49164b96c5368b02}{%
           family={Dunkelman},
           familyi={D\bibinitperiod},
           given={Orr},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{795c9ae37f8a65c5b3f5f9571e860806}
      \strng{fullhash}{13341a32e56fd323ade54f5e62329dea}
      \strng{bibnamehash}{13341a32e56fd323ade54f5e62329dea}
      \strng{authorbibnamehash}{13341a32e56fd323ade54f5e62329dea}
      \strng{authornamehash}{795c9ae37f8a65c5b3f5f9571e860806}
      \strng{authorfullhash}{13341a32e56fd323ade54f5e62329dea}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1901.10861}
      \field{title}{A simple explanation for the existence of adversarial examples with small Hamming distance}
      \field{year}{2019}
    \endentry
    \entry{shi2022efficiently}{article}{}
      \name{author}{5}{}{%
        {{hash=b9827024a5757e649d396d5d7b0bc6fd}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Zhouxing},
           giveni={Z\bibinitperiod}}}%
        {{hash=390839628ca556842c5f7eb0e756d45e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yihan},
           giveni={Y\bibinitperiod}}}%
        {{hash=cfba473a0ef6d69137684e320ea6eac9}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
        {{hash=0288715a83a3349e44f9292c5c2149f7}{%
           family={Kolter},
           familyi={K\bibinitperiod},
           given={J\bibnamedelima Zico},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=8ce122ee46af7bc8820d9d1c340793dc}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={Cho-Jui},
           giveni={C\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{c1b52967979245d5f59da10866eec099}
      \strng{fullhash}{ec42a46a1397ee47d11750a6a4fb0533}
      \strng{bibnamehash}{ec42a46a1397ee47d11750a6a4fb0533}
      \strng{authorbibnamehash}{ec42a46a1397ee47d11750a6a4fb0533}
      \strng{authornamehash}{c1b52967979245d5f59da10866eec099}
      \strng{authorfullhash}{ec42a46a1397ee47d11750a6a4fb0533}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Efficiently computing local Lipschitz constants of neural networks via bound propagation}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{2350\bibrangedash 2364}
      \range{pages}{15}
    \endentry
    \entry{szegedy2013intriguing}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=e9fec85bbce1b087a6ebefe26e73f7bf}{%
           family={Zaremba},
           familyi={Z\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=c83b564e32475f10dcc91be7e66d3e81}{%
           family={Bruna},
           familyi={B\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{fullhash}{c8c3e9b8f095d055ce92294b35ff475c}
      \strng{bibnamehash}{c8c3e9b8f095d055ce92294b35ff475c}
      \strng{authorbibnamehash}{c8c3e9b8f095d055ce92294b35ff475c}
      \strng{authornamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorfullhash}{c8c3e9b8f095d055ce92294b35ff475c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2nd International Conference on Learning Representations, ICLR 2014}
      \field{title}{Intriguing properties of neural networks}
      \field{year}{2014}
    \endentry
    \entry{van2014probability}{article}{}
      \name{author}{1}{}{%
        {{hash=7eaa8f817b1595d96c87526337b8e564}{%
           family={Van\bibnamedelima Handel},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Ramon},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7eaa8f817b1595d96c87526337b8e564}
      \strng{fullhash}{7eaa8f817b1595d96c87526337b8e564}
      \strng{bibnamehash}{7eaa8f817b1595d96c87526337b8e564}
      \strng{authorbibnamehash}{7eaa8f817b1595d96c87526337b8e564}
      \strng{authornamehash}{7eaa8f817b1595d96c87526337b8e564}
      \strng{authorfullhash}{7eaa8f817b1595d96c87526337b8e564}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture Notes (Princeton University)}
      \field{title}{Probability in high dimension}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://web.math.princeton.edu/~rvan/APC550.pdf
      \endverb
      \verb{url}
      \verb https://web.math.princeton.edu/~rvan/APC550.pdf
      \endverb
    \endentry
    \entry{vardi2022gradient}{article}{}
      \name{author}{3}{}{%
        {{hash=b808cf9a135d9a46fe47239c6d1e6e78}{%
           family={Vardi},
           familyi={V\bibinitperiod},
           given={Gal},
           giveni={G\bibinitperiod}}}%
        {{hash=2248c6e7bb5a4781dc63bc121d4c77c3}{%
           family={Yehudai},
           familyi={Y\bibinitperiod},
           given={Gilad},
           giveni={G\bibinitperiod}}}%
        {{hash=c8f204eda8621ed7b1ef289231613e50}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Ohad},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{e4a71745781e757b2bb62626c10418c8}
      \strng{fullhash}{e4a71745781e757b2bb62626c10418c8}
      \strng{bibnamehash}{e4a71745781e757b2bb62626c10418c8}
      \strng{authorbibnamehash}{e4a71745781e757b2bb62626c10418c8}
      \strng{authornamehash}{e4a71745781e757b2bb62626c10418c8}
      \strng{authorfullhash}{e4a71745781e757b2bb62626c10418c8}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Gradient methods provably converge to non-robust networks}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{20921\bibrangedash 20932}
      \range{pages}{12}
    \endentry
    \entry{vershynin_high-dimensional_2018}{book}{}
      \name{author}{1}{}{%
        {{hash=711c5aa2fe76a4ff674a2c6e2c7a2d91}{%
           family={Vershynin},
           familyi={V\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge ; New York, {NY}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{fullhash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{bibnamehash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{authorbibnamehash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{authornamehash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{authorfullhash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-1-108-41519-4}
      \field{number}{47}
      \field{pagetotal}{284}
      \field{series}{Cambridge series in statistical and probabilistic mathematics}
      \field{shorttitle}{High-dimensional probability}
      \field{title}{High-dimensional probability: an introduction with applications in data science}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{Probabilities,Random variables,Stochastic processes}
    \endentry
    \entry{wang2022adversarial}{article}{}
      \name{author}{4}{}{%
        {{hash=5509bc77645f999bcb5a37c2f7e65293}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yunjuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=36d911c2325e54a2cb3c976b4ca51bc3}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Enayat},
           giveni={E\bibinitperiod}}}%
        {{hash=4c4c814fd02b40c99d664efc7f0b5cec}{%
           family={Mianjy},
           familyi={M\bibinitperiod},
           given={Poorya},
           giveni={P\bibinitperiod}}}%
        {{hash=4bee638b9f161fadf198744b6b7629e5}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Raman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5ab9ae623280bf015eea23b03a77a3de}
      \strng{fullhash}{afe5653ee1ea62a96a8d6a6f7ffa4a8a}
      \strng{bibnamehash}{afe5653ee1ea62a96a8d6a6f7ffa4a8a}
      \strng{authorbibnamehash}{afe5653ee1ea62a96a8d6a6f7ffa4a8a}
      \strng{authornamehash}{5ab9ae623280bf015eea23b03a77a3de}
      \strng{authorfullhash}{afe5653ee1ea62a96a8d6a6f7ffa4a8a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Adversarial robustness is at odds with lazy training}
      \field{volume}{35}
      \field{year}{2022}
      \field{pages}{6505\bibrangedash 6516}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

