\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arora et~al.(2019)Arora, Du, Hu, Li, and Wang]{arora}
S.~Arora, S.~S. Du, W.~Hu, Z.~Li, and R.~Wang.
\newblock Fine-grained analysis of optimization and generalization for
  overparameterized two-layer neural networks.
\newblock In \emph{Inter. Conf. Mach. Learn.}, pp.\  322--332. PMLR, 2019.

\bibitem[Austin \& Trefethen(2017)Austin and Trefethen]{austin2017trig}
A.P. Austin and L.N. Trefethen.
\newblock Trigonometric interpolation and quadrature in perturbed points.
\newblock \emph{SIAM Journal on Numerical Analysis}, 55\penalty0 (5):\penalty0
  2113--2122, 2017.
\newblock \doi{10.1137/16M1107760}.

\bibitem[Bach \& Jordan(2002)Bach and Jordan]{bach2002kernel}
F.~R. Bach and M.~I. Jordan.
\newblock Kernel independent component analysis.
\newblock \emph{J. Mach. Learn. Res.}, 3\penalty0 (Jul):\penalty0 1--48, 2002.

\bibitem[Baker(1977)]{baker1977numerical}
C.~T.~H. Baker.
\newblock \emph{The numerical treatment of integral equations}.
\newblock Oxford University Press, 1977.

\bibitem[Barcel{\'o} et~al.(2020)Barcel{\'o}, Luque, and
  P{\'e}rez-Esteva]{barcelo2020characterization}
J.~A. Barcel{\'o}, T.~Luque, and S.~P{\'e}rez-Esteva.
\newblock Characterization of {Sobolev} spaces on the sphere.
\newblock \emph{J. Math. Anal. Appl.}, 491\penalty0 (1):\penalty0 124240, 2020.

\bibitem[Barcel{\'o} et~al.(2021)Barcel{\'o}, Folch-Gabayet, Luque,
  P{\'e}rez-Esteva, and Vilela]{barcelo2021fourier}
JA~Barcel{\'o}, M~Folch-Gabayet, T~Luque, S~P{\'e}rez-Esteva, and MC~Vilela.
\newblock {The Fourier extension operator of distributions in Sobolev spaces of
  the sphere and the Helmholtz equation}.
\newblock \emph{Proceedings of the Royal Society of Edinburgh Section A:
  Mathematics}, 151\penalty0 (6):\penalty0 1768--1789, 2021.

\bibitem[Basri et~al.(2019)Basri, Jacobs, Kasten, and Kritchman]{basri}
R.~Basri, D.~Jacobs, Y.~Kasten, and S.~Kritchman.
\newblock The convergence rate of neural networks for learned functions of
  different frequencies.
\newblock \emph{Adv. Neur. Info. Proc. Syst.}, 32, 2019.

\bibitem[Basri et~al.(2020)Basri, Galun, Geifman, Jacobs, Kasten, and
  Kritchman]{basri2020frequency}
R.~Basri, M.~Galun, A.~Geifman, D.~Jacobs, Y.~Kasten, and S.~Kritchman.
\newblock Frequency bias in neural networks for input of non-uniform density.
\newblock In \emph{Inter. Conf. Mach. Learn.}, pp.\  685--694. PMLR, 2020.

\bibitem[Belkin et~al.(2019)Belkin, Hsu, Ma, and Mandal]{belkin2019reconciling}
M.~Belkin, D.~Hsu, S.~Ma, and S.~Mandal.
\newblock Reconciling modern machine-learning practice and the classical
  bias--variance trade-off.
\newblock \emph{Proc. Nat. Acad. Sci.}, 116\penalty0 (32):\penalty0
  15849--15854, 2019.

\bibitem[Bietti \& Mairal(2019)Bietti and Mairal]{bietti2019inductive}
A.~Bietti and J.~Mairal.
\newblock On the inductive bias of neural tangent kernels.
\newblock \emph{Adv. Neur. Info. Proc. Syst.}, 32, 2019.

\bibitem[Cao et~al.(2019)Cao, Fang, Wu, Zhou, and Gu]{cao2019towards}
Y.~Cao, Z.~Fang, Y.~Wu, D.-X. Zhou, and Q.~Gu.
\newblock Towards understanding the spectral bias of deep learning.
\newblock \emph{arXiv preprint arXiv:1912.01198}, 2019.

\bibitem[Chollet(2016)]{autoencoder}
F~Chollet.
\newblock Building autoencoders in keras.
\newblock \url{https://blog.keras.io/building-autoencoders-in-keras.html},
  2016.

\bibitem[Dai \& Xu(2013)Dai and Xu]{dai}
F.~Dai and Y.~Xu.
\newblock \emph{Approximation theory and harmonic analysis on spheres and
  balls}, volume~23.
\newblock Springer, 2013.

\bibitem[{\relax DLMF}()]{DLMF}
{\relax DLMF}.
\newblock {\it NIST Digital Library of Mathematical Functions}.
\newblock http://dlmf.nist.gov/, Release 1.1.6 of 2022-06-30.
\newblock URL \url{http://dlmf.nist.gov/}.
\newblock F.~W.~J. Olver, A.~B. {Olde Daalhuis}, D.~W. Lozier, B.~I. Schneider,
  R.~F. Boisvert, C.~W. Clark, B.~R. Miller, B.~V. Saunders, H.~S. Cohl, and
  M.~A. McClain, eds.

\bibitem[Du et~al.(2018)Du, Zhai, Poczos, and Singh]{du}
S.~S. Du, X.~Zhai, B.~Poczos, and A.~Singh.
\newblock Gradient descent provably optimizes over-parameterized neural
  networks.
\newblock \emph{Inter. Confer. Learn. Rep.}, 2018.

\bibitem[Engquist et~al.(2020)Engquist, Ren, and Yang]{engquist2020quadratic}
B.~Engquist, K.~Ren, and Y.~Yang.
\newblock The quadratic {W}asserstein metric for inverse data matching.
\newblock \emph{Inverse Problems}, 36\penalty0 (5):\penalty0 055001, 2020.

\bibitem[Fridovich-Keil et~al.(2021)Fridovich-Keil, Gontijo-Lopes, and
  Roelofs]{fridovich2021spectral}
S.~Fridovich-Keil, R.~Gontijo-Lopes, and R.~Roelofs.
\newblock Spectral bias in practice: The role of function frequency in
  generalization.
\newblock \emph{arXiv preprint arXiv:2110.02424}, 2021.

\bibitem[Hoeffding(1963)]{hoeffding1994}
W.~Hoeffding.
\newblock Probability inequalities for sums of bounded random variables.
\newblock \emph{J. Amer. Stat. Assoc.}, 58:\penalty0 13--30, 1963.

\bibitem[Jacot et~al.(2018)Jacot, Gabriel, and Hongler]{jacot2018neural}
A.~Jacot, F.~Gabriel, and C.~Hongler.
\newblock Neural tangent kernel: Convergence and generalization in neural
  networks.
\newblock \emph{Adv. Neur. Info. Proc. Syst.}, 31, 2018.

\bibitem[Kurbiel(2021 [Online])]{kurbiel}
T.~Kurbiel.
\newblock Derivative of the softmax function and the categorical cross-entropy
  loss.
\newblock Towards Data Science, 2021 [Online].
\newblock URL
  \url{https://towardsdatascience.com/derivative-of-the-softmax-function-and-the-categorical-cross-entropy-loss-ffceefc081d1}.

\bibitem[LeCun et~al.(2010)LeCun, Cortes, and Burges]{MNIST}
Y.~LeCun, C.~Cortes, and C.~J. Burges.
\newblock {M}{N}{I}{S}{T} handwritten digit database.
\newblock \emph{ATT Labs [Online]. Available:
  http://yann.lecun.com/exdb/mnist}, 2, 2010.

\bibitem[Li(2011)]{Li2011}
S.~Li.
\newblock Concise formulas for the area and volume of a hyperspherical cap.
\newblock \emph{Asian J. Math. Stat.}, 4:\penalty0 66--70, 2011.

\bibitem[Mhaskar et~al.(2000)Mhaskar, Narcowich, and Ward]{mhaskar}
H.~N. Mhaskar, F.~J. Narcowich, and J.~D. Ward.
\newblock Spherical {M}arcinkiewicz--{Z}ygmund inequalities and positive
  quadrature.
\newblock \emph{Math. Comp.}, 70\penalty0 (235):\penalty0 1113--1130, 2000.

\bibitem[Parzen(1962)]{parzen1962estimation}
E.~Parzen.
\newblock {On Estimation of a Probability Density Function and Mode}.
\newblock \emph{The Annals of Mathematical Statistics}, 33\penalty0
  (3):\penalty0 1065 -- 1076, 1962.
\newblock \doi{10.1214/aoms/1177704472}.
\newblock URL \url{https://doi.org/10.1214/aoms/1177704472}.

\bibitem[Rahaman et~al.(2019)Rahaman, Baratin, Arpit, Draxler, Lin, Hamprecht,
  Bengio, and Courville]{rahaman2019spectral}
N.~Rahaman, A.~Baratin, D.~Arpit, F.~Draxler, M.~Lin, F.~Hamprecht, Y.~Bengio,
  and A.~Courville.
\newblock On the spectral bias of neural networks.
\newblock In \emph{Inter. Conf. Mach. Learn.}, pp.\  5301--5310. PMLR, 2019.

\bibitem[Rosenblatt(1956)]{rosenblatt1956remarks}
M.~Rosenblatt.
\newblock {Remarks on Some Nonparametric Estimates of a Density Function}.
\newblock \emph{The Annals of Mathematical Statistics}, 27\penalty0
  (3):\penalty0 832 -- 837, 1956.
\newblock \doi{10.1214/aoms/1177728190}.
\newblock URL \url{https://doi.org/10.1214/aoms/1177728190}.

\bibitem[Scetbon \& Harchaoui(2021)Scetbon and Harchaoui]{scetbon2021spectral}
M.~Scetbon and Z.~Harchaoui.
\newblock A spectral analysis of dot-product kernels.
\newblock In \emph{Inter. Conf. Art. Intell. and Stat.}, pp.\  3394--3402.
  PMLR, 2021.

\bibitem[Seeley(1966)]{seeley1966spherical}
R.~T. Seeley.
\newblock Spherical harmonics.
\newblock \emph{Amer. Math. Mon.}, 73\penalty0 (4P2):\penalty0 115--121, 1966.

\bibitem[Su \& Yang(2019)Su and Yang]{suyang}
L.~Su and P.~Yang.
\newblock On learning over-parameterized neural networks: A functional
  approximation perspective.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett (eds.), \emph{Adv. Neur. Info. Proc.
  Syst.}, volume~32. Curran Associates, Inc., 2019.

\bibitem[Widom(1963)]{widom1963asymptotic}
H.~Widom.
\newblock Asymptotic behavior of the eigenvalues of certain integral equations.
\newblock \emph{Trans. Amer. Math. Soc.}, 109\penalty0 (2):\penalty0 278--295,
  1963.

\bibitem[Widom(1964)]{widom1964asymptotic}
H.~Widom.
\newblock Asymptotic behavior of the eigenvalues of certain integral equations.
  {II}.
\newblock \emph{Arch. Rat. Mech. Anal.}, 17\penalty0 (3):\penalty0 215--229,
  1964.

\bibitem[Williams \& Rasmussen(2006)Williams and
  Rasmussen]{williams2006gaussian}
C.~K. Williams and C.~E. Rasmussen.
\newblock \emph{Gaussian processes for machine learning}.
\newblock MIT press Cambridge, MA, 2006.

\bibitem[Wright \& Michaels(2015)Wright and Michaels]{wright2015}
G.~Wright and T.~Michaels.
\newblock Spherepts.
\newblock \url{https://github.com/gradywright/spherepts}, 2015.

\bibitem[Xu(2020)]{xu2020frequency}
Z.-Q.~J. Xu.
\newblock Frequency principle: Fourier analysis sheds light on deep neural
  networks.
\newblock \emph{Commun. Comput. Phys.}, 28\penalty0 (5):\penalty0 1746--1767,
  2020.

\bibitem[Yang \& Salman(2019)Yang and Salman]{yang2019fine}
G.~Yang and H.~Salman.
\newblock A fine-grained spectral perspective on neural networks.
\newblock \emph{arXiv preprint arXiv:1907.10599}, 2019.

\bibitem[Yu \& Townsend(2022)Yu and Townsend]{yu2022stability}
Annan Yu and Alex Townsend.
\newblock On the stability of unevenly spaced samples for interpolation and
  quadrature.
\newblock \emph{arXiv preprint arXiv:2202.04722}, 2022.

\bibitem[Zhu et~al.(2021)Zhu, Hu, Lou, and Yang]{yang2021implicit}
B.~Zhu, J.~Hu, Y.~Lou, and Y.~Yang.
\newblock Implicit regularization effects of the {Sobolev} norms in image
  processing.
\newblock \emph{arXiv preprint arXiv:2109.06255}, 2021.

\end{thebibliography}
