\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SD-JL-HL-LW-XZ:19,ZAZ-YL-ZS:19,DZ-QG:19,DZ-YC-DZ-QG:20,CL-LZ-MB:21,ZJ-MT:19,oymak2020hermite,ng2021opt}
\citation{AJ-FG-CH:18}
\citation{CL-LZ-MB:21,ng2021opt}
\citation{ZAZ-YL-ZS:19,ng2021opt}
\citation{ZJ-MT:19,DZ-QG:19,DZ-YC-DZ-QG:20,ZAZ-YL-ZS:19,ng2020hermite1,ng2021hermite2}
\citation{SD-JL-HL-LW-XZ:19,JH-HY:20}
\citation{SD-JL-HL-LW-XZ:19}
\citation{bombari2022memorization}
\citation{ng2021hermite2}
\citation{bombari2022memorization}
\citation{SD-JL-HL-LW-XZ:19}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:arXiv_intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{bombari2022memorization}
\citation{bombari2022memorization}
\citation{oymak2020hermite,ng2020hermite1,ng2021hermite2}
\citation{SD-JL-HL-LW-XZ:19}
\citation{bombari2022memorization}
\citation{AB-PCV-LZ-MB:22}
\citation{JF-CM-YZ:21,PB-AM-AR:21}
\citation{SD-JL-HL-LW-XZ:19,ZAZ-YL-ZS:19,DZ-QG:19,DZ-YC-DZ-QG:20,CL-LZ-MB:21,AB-PCV-LZ-MB:22}
\citation{CF-HD-TZ:21}
\citation{DZ-QG:19,DZ-YC-DZ-QG:20,ZAZ-YL-ZS:19,ng2020hermite1,ng2021opt,ng2021hermite2}
\citation{SD-JL-HL-LW-XZ:19,CL-LZ-MB:21}
\citation{SD-JL-HL-LW-XZ:19,ZAZ-YL-ZS:19,DZ-QG:19,DZ-YC-DZ-QG:20,CL-LZ-MB:21}
\citation{AJ-FG-CH:18,JL-LX-SS-YB-RN-JSD-JP:19,SA-SSD-WH-ZL-RS-RW:19,CL-LZ-MB:20}
\citation{karimi2016linear,ng2021opt}
\citation{CL-LZ-MB:21}
\citation{SD-JL-HL-LW-XZ:19}
\citation{AB-PCV-LZ-MB:22}
\citation{ZJ-MT:19}
\citation{SA-SD-WH-ZL-RW:19,AM-YZ:20,CL-LZ-MB:20,ng2021opt,ng2021hermite2,oymak2020hermite}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}{section.2}\protected@file@percent }
\newlabel{sec:arXiv_related}{{2}{2}{RELATED WORK}{section.2}{}}
\citation{SD-JL-HL-LW-XZ:19}
\citation{DZ-QG:19}
\citation{ZAZ-YL-ZS:19,oymak2020hermite,ng2021hermite2}
\citation{oymak2020hermite,ng2020hermite1,ng2021hermite2}
\citation{SD-JL-HL-LW-XZ:19}
\citation{oymak2020hermite,DZ-YC-DZ-QG:20,ng2021hermite2,SD-JL-HL-LW-XZ:19}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEM SETUP: DEEP LEARNING WITH SMOOTH ACTIVATIONS}{3}{section.3}\protected@file@percent }
\newlabel{sec:arXiv_dlopt}{{3}{3}{PROBLEM SETUP: DEEP LEARNING WITH SMOOTH ACTIVATIONS}{section.3}{}}
\newlabel{eq:DNN}{{1}{3}{PROBLEM SETUP: DEEP LEARNING WITH SMOOTH ACTIVATIONS}{equation.3.1}{}}
\newlabel{eq:theta_def}{{2}{3}{PROBLEM SETUP: DEEP LEARNING WITH SMOOTH ACTIVATIONS}{equation.3.2}{}}
\newlabel{eq:ntk}{{3}{3}{PROBLEM SETUP: DEEP LEARNING WITH SMOOTH ACTIVATIONS}{equation.3.3}{}}
\@writefile{loe}{\contentsline {asmp}{\ifthmt@listswap Assumption\nobreakspace  {}1\else \numberline {1}Assumption\fi \thmtformatoptarg {\textbf  {Activation function}}}{3}{asmp.1}\protected@file@percent }
\newlabel{asmp:actinit}{{1}{3}{\textbf {Activation function}}{asmp.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.1\else \numberline {3.1}Remark\fi }{3}{remark.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {asmp}{\ifthmt@listswap Assumption\nobreakspace  {}2\else \numberline {2}Assumption\fi \thmtformatoptarg {Input data scaling}}{3}{asmp.2}\protected@file@percent }
\newlabel{asmp:scaling}{{2}{3}{Input data scaling}{asmp.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NEURAL TANGENT KERNEL AT INITIALIZATION}{3}{section.4}\protected@file@percent }
\newlabel{sec:arXiv_ntk}{{4}{3}{NEURAL TANGENT KERNEL AT INITIALIZATION}{section.4}{}}
\newlabel{thmt@@theontk@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{3}}{3}{NEURAL TANGENT KERNEL AT INITIALIZATION}{section.4}{}}
\@writefile{loe}{\contentsline {theo}{\ifthmt@listswap Theorem\nobreakspace  {}4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {\textbf  {Linear width on the number of samples $m=\tilde  {\Omega }(n)$ suffices for the NTK condition at initialization}}}{3}{theo.4.1}\protected@file@percent }
\newlabel{thmt@@theontk}{{4.1}{3}{\textbf {Linear width on the number of samples $m=\tilde {\Omega }(n)$ suffices for the NTK condition at initialization}}{theo.4.1}{}}
\newlabel{theo:ntk0}{{4.1}{3}{\textbf {Linear width on the number of samples $m=\tilde {\Omega }(n)$ suffices for the NTK condition at initialization}}{theo.4.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.1\else \numberline {4.1}Remark\fi \thmtformatoptarg {\textbf  {Extending to general depths}}}{3}{remark.4.1}\protected@file@percent }
\citation{SD-JL-HL-LW-XZ:19}
\citation{SD-JL-HL-LW-XZ:19,oymak2020hermite,ng2021hermite2}
\citation{ng2020hermite1}
\citation{oymak2020hermite}
\citation{QN-PB-MM:21}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.2\else \numberline {4.2}Remark\fi \thmtformatoptarg {\textbf  {Lower bound for $\lambda _1$ in Theorem\nobreakspace  {}\ref {theo:ntk0}}}}{4}{remark.4.2}\protected@file@percent }
\newlabel{rem:lambda1}{{4.2}{4}{\textbf {Lower bound for $\lambda _1$ in Theorem~\ref {theo:ntk0}}}{Item.2}{}}
\citation{oymak2020hermite,ng2020hermite1,ng2021hermite2}
\citation{SD-JL-HL-LW-XZ:19}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.3\else \numberline {4.3}Remark\fi \thmtformatoptarg {\textbf  {About initialiazing the last layer weight}}}{5}{remark.4.3}\protected@file@percent }
\newlabel{rem:last_layer}{{4.3}{5}{\textbf {About initialiazing the last layer weight}}{remark.4.3}{}}
\newlabel{thmt@@mineig@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{4}}{5}{NEURAL TANGENT KERNEL AT INITIALIZATION}{remark.4.3}{}}
\@writefile{loe}{\contentsline {theo}{\ifthmt@listswap Theorem\nobreakspace  {}4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {\textbf  {Bound on the minimum eigenvalue of activation matrices}}}{5}{theo.4.2}\protected@file@percent }
\newlabel{thmt@@mineig}{{4.2}{5}{\textbf {Bound on the minimum eigenvalue of activation matrices}}{theo.4.2}{}}
\newlabel{theo:mineig}{{4.2}{5}{\textbf {Bound on the minimum eigenvalue of activation matrices}}{theo.4.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.4\else \numberline {4.4}Remark\fi \thmtformatoptarg {\textbf  {The use of generalized Hermite polynomials}}}{5}{remark.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {\textbf  {Generalized Hermite series expansion}}}{5}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.5\else \numberline {4.5}Remark\fi }{5}{remark.4.5}\protected@file@percent }
\citation{SD-JL-HL-LW-XZ:19}
\citation{ng2020hermite1,ng2021hermite2}
\citation{AB-PCV-LZ-MB:22}
\newlabel{thmt@@highproblambda@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{7}}{6}{NEURAL TANGENT KERNEL AT INITIALIZATION}{Item.5}{}}
\@writefile{loe}{\contentsline {lemm}{\ifthmt@listswap Lemma\nobreakspace  {}4.1\else \numberline {4.1}Lemma\fi \thmtformatoptarg {\bf  Matrix Concentration}}{6}{lemm.4.1}\protected@file@percent }
\newlabel{thmt@@highproblambda}{{4.1}{6}{\bf Matrix Concentration}{lemm.4.1}{}}
\newlabel{eq:lambda_l}{{8}{6}{\bf Matrix Concentration}{equation.4.8}{}}
\newlabel{eq:lambda_min_A}{{9}{6}{\bf Matrix Concentration}{equation.4.9}{}}
\newlabel{lemm:highproblambda}{{4.1}{6}{\bf Matrix Concentration}{equation.4.9}{}}
\newlabel{thmt@@alphainit@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{9}}{6}{NEURAL TANGENT KERNEL AT INITIALIZATION}{equation.4.9}{}}
\@writefile{loe}{\contentsline {lemm}{\ifthmt@listswap Lemma\nobreakspace  {}4.2\else \numberline {4.2}Lemma\fi \thmtformatoptarg {\bf  Bounding $\|\alpha ^{(l)}\|_2^2$}}{6}{lemm.4.2}\protected@file@percent }
\newlabel{thmt@@alphainit}{{4.2}{6}{\bf Bounding $\|\alpha ^{(l)}\|_2^2$}{lemm.4.2}{}}
\newlabel{lemm:alphainit1}{{4.2}{6}{\bf Bounding $\|\alpha ^{(l)}\|_2^2$}{lemm.4.2}{}}
\newlabel{eq:m_l_lowerbound}{{10}{6}{NEURAL TANGENT KERNEL AT INITIALIZATION}{equation.4.10}{}}
\newlabel{thmt@@lambdahermite@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{10}}{6}{NEURAL TANGENT KERNEL AT INITIALIZATION}{equation.4.10}{}}
\@writefile{loe}{\contentsline {lemm}{\ifthmt@listswap Lemma\nobreakspace  {}4.3\else \numberline {4.3}Lemma\fi }{6}{lemm.4.3}\protected@file@percent }
\newlabel{thmt@@lambdahermite}{{4.3}{6}{}{lemm.4.3}{}}
\newlabel{lemm:lambdahermite}{{4.3}{6}{}{lemm.4.3}{}}
\citation{AB-PCV-LZ-MB:22}
\citation{AB-PCV-LZ-MB:22}
\citation{AB-PCV-LZ-MB:22}
\citation{ZAZ-YL-ZS:19}
\citation{CL-LZ-MB:21}
\citation{AB-PCV-LZ-MB:22}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.6\else \numberline {4.6}Remark\fi \thmtformatoptarg {\textbf  {Regarding our proof techniques}}}{7}{remark.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}THE IMPORTANCE OF INITIALIZATION VARIANCE}{7}{section.5}\protected@file@percent }
\newlabel{sec:discuss-inivar}{{5}{7}{THE IMPORTANCE OF INITIALIZATION VARIANCE}{section.5}{}}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {\textbf  {Spectral ball}}}{7}{defn.5.1}\protected@file@percent }
\newlabel{thmt@@boundhess@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{10}}{7}{THE IMPORTANCE OF INITIALIZATION VARIANCE}{defn.5.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}5.1\else \numberline {5.1}Proposition\fi \thmtformatoptarg {\textbf  {Hessian Spectral Norm Bound}}}{7}{prop.5.1}\protected@file@percent }
\newlabel{thmt@@boundhess}{{5.1}{7}{\textbf {Hessian Spectral Norm Bound}}{prop.5.1}{}}
\newlabel{theo:bound-Hess}{{5.1}{7}{\textbf {Hessian Spectral Norm Bound}}{prop.5.1}{}}
\newlabel{eq:bound_Hessian}{{11}{7}{\textbf {Hessian Spectral Norm Bound}}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical verification}{7}{section.6}\protected@file@percent }
\newlabel{sec:exp}{{6}{7}{Numerical verification}{section.6}{}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{ZAZ-YL-ZS:19}{{1}{2019}{{Allen-Zhu et~al.}}{{Allen-Zhu, Li, and Song}}}
\bibcite{SA-SD-WH-ZL-RW:19}{{2}{2019{a}}{{Arora et~al.}}{{Arora, Du, Hu, Li, and Wang}}}
\bibcite{SA-SSD-WH-ZL-RS-RW:19}{{3}{2019{b}}{{Arora et~al.}}{{Arora, Du, Hu, Li, Salakhutdinov, and Wang}}}
\bibcite{AB-PCV-LZ-MB:22}{{4}{2023}{{Banerjee et~al.}}{{Banerjee, Cisneros-Velarde, Zhu, and Belkin}}}
\bibcite{PB-AM-AR:21}{{5}{2021}{{Bartlett et~al.}}{{Bartlett, Montanari, and Rakhlin}}}
\bibcite{bombari2022memorization}{{6}{2022}{{Bombari et~al.}}{{Bombari, Amani, and Mondelli}}}
\bibcite{SD-JL-HL-LW-XZ:19}{{7}{2019}{{Du et~al.}}{{Du, Lee, Li, Wang, and Zhai}}}
\bibcite{JF-CM-YZ:21}{{8}{2021}{{Fan et~al.}}{{Fan, Ma, and Zhong}}}
\bibcite{CF-HD-TZ:21}{{9}{2021}{{Fang et~al.}}{{Fang, Dong, and Zhang}}}
\bibcite{JH-HY:20}{{10}{2020}{{Huang and Yau}}{{}}}
\bibcite{AJ-FG-CH:18}{{11}{2018}{{Jacot et~al.}}{{Jacot, Gabriel, and Hongler}}}
\bibcite{ZJ-MT:19}{{12}{2019}{{Ji and Telgarsky}}{{}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:min_ntk}{{1}{8}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda _{\min }(K)$ vs.\nobreakspace {}width.}}}{8}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda _{\min }(K)$ vs.\nobreakspace {}width.}}}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONS}{8}{section.7}\protected@file@percent }
\newlabel{sec:arXiv_conc}{{7}{8}{CONCLUSIONS}{section.7}{}}
\bibcite{karimi2016linear}{{13}{2016}{{Karimi et~al.}}{{Karimi, Nutini, and Schmidt}}}
\bibcite{JL-LX-SS-YB-RN-JSD-JP:19}{{14}{2019}{{Lee et~al.}}{{Lee, Xiao, Schoenholz, Bahri, Novak, Sohl-Dickstein, and Pennington}}}
\bibcite{CL-LZ-MB:21}{{15}{2022}{{Liu et~al.}}{{Liu, Zhu, and Belkin}}}
\bibcite{CL-LZ-MB:20}{{16}{2020}{{Liu et~al.}}{{Liu, Zhu, and Belkin}}}
\bibcite{AM-YZ:20}{{17}{2020}{{Montanari and Zhong}}{{}}}
\bibcite{ng2020hermite1}{{18}{2020}{{Nguyen and Mondelli}}{{}}}
\bibcite{ng2021opt}{{19}{2021}{{Nguyen}}{{}}}
\bibcite{QN-PB-MM:21}{{20}{2021{a}}{{Nguyen et~al.}}{{Nguyen, Br\'{e}chet, and Mondelli}}}
\bibcite{ng2021hermite2}{{21}{2021{b}}{{Nguyen et~al.}}{{Nguyen, Mondelli, and Montufar}}}
\bibcite{oymak2020hermite}{{22}{2020}{{Oymak and Soltanolkotabi}}{{}}}
\bibcite{DZ-QG:19}{{23}{2019}{{Zou and Gu}}{{}}}
\bibcite{DZ-YC-DZ-QG:20}{{24}{2020}{{Zou et~al.}}{{Zou, Cao, Zhou, and Gu}}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
