\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}NEURAL TANGENT KERNEL AT INITIALIZATION}{1}{appendix.A}\protected@file@percent }
\newlabel{app:arXiv_ntk}{{A}{1}{NEURAL TANGENT KERNEL AT INITIALIZATION}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}\ref {lemm:highproblambda}}{1}{subsection.A.1}\protected@file@percent }
\newlabel{ssec:highprobablambda}{{A.1}{1}{Proof of Lemma~\ref {lemm:highproblambda}}{subsection.A.1}{}}
\@writefile{loe}{\contentsline {lemm}{\ifthmt@listswap Lemma\nobreakspace  {}A.1\else \numberline {A.1}Lemma\fi }{1}{lemm.A.1}\protected@file@percent }
\newlabel{lemm:gammasubg}{{A.1}{1}{}{lemm.A.1}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}A.1\else \numberline {A.1}Proposition\fi }{2}{prop.A.1}\protected@file@percent }
\newlabel{prop:subgsum}{{A.1}{2}{}{prop.A.1}{}}
\newlabel{eq:thres}{{1}{2}{Proof of Lemma~\ref {lemm:highproblambda}}{equation.A.1}{}}
\newlabel{eq:lowerbound_hat_A_l}{{2}{3}{Proof of Lemma~\ref {lemm:highproblambda}}{equation.A.2}{}}
\newlabel{eq:lowerbound_hat_A_to_A_l}{{3}{4}{Proof of Lemma~\ref {lemm:highproblambda}}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma\nobreakspace  {}\ref {lemm:alphainit1}}{4}{subsection.A.2}\protected@file@percent }
\newlabel{ssec:alphainit}{{A.2}{4}{Proof of Lemma~\ref {lemm:alphainit1}}{subsection.A.2}{}}
\newlabel{eq:rip1}{{4}{4}{Proof of Lemma~\ref {lemm:alphainit1}}{equation.A.4}{}}
\newlabel{eq:rip2}{{6}{4}{Proof of Lemma~\ref {lemm:alphainit1}}{equation.A.6}{}}
\newlabel{eq:rip3}{{7}{4}{Proof of Lemma~\ref {lemm:alphainit1}}{equation.A.7}{}}
\citation{oymak2020hermite}
\newlabel{eq:rip4}{{8}{5}{Proof of Lemma~\ref {lemm:alphainit1}}{equation.A.8}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}A.2\else \numberline {A.2}Proposition\fi }{5}{prop.A.2}\protected@file@percent }
\newlabel{prop:gauss2}{{A.2}{5}{}{prop.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Lemma\nobreakspace  {}\ref {lemm:lambdahermite}}{6}{subsection.A.3}\protected@file@percent }
\newlabel{ssec:lambdahermite}{{A.3}{6}{Proof of Lemma~\ref {lemm:lambdahermite}}{subsection.A.3}{}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}A.3\else \numberline {A.3}Proposition\fi }{6}{prop.A.3}\protected@file@percent }
\newlabel{lemm:schurhad}{{A.3}{6}{}{prop.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Background on Hermite Polynomials and Hermite Series Expansions}{7}{subsection.A.4}\protected@file@percent }
\newlabel{ssec:ghermite}{{A.4}{7}{Background on Hermite Polynomials and Hermite Series Expansions}{subsection.A.4}{}}
\newlabel{eq:probherm}{{10}{7}{Background on Hermite Polynomials and Hermite Series Expansions}{equation.A.10}{}}
\newlabel{eq:phyherm}{{12}{7}{Background on Hermite Polynomials and Hermite Series Expansions}{equation.A.12}{}}
\newlabel{eq:genherm}{{14}{7}{Background on Hermite Polynomials and Hermite Series Expansions}{equation.A.14}{}}
\citation{oymak2020hermite,ng2020hermite1,ng2021hermite2}
\newlabel{eq:hermtrans}{{15}{8}{Background on Hermite Polynomials and Hermite Series Expansions}{equation.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Expectation of Product of Hermite Polynomials}{8}{subsection.A.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemm}{\ifthmt@listswap Lemma\nobreakspace  {}A.2\else \numberline {A.2}Lemma\fi }{9}{lemm.A.2}\protected@file@percent }
\newlabel{lemm:hermprod}{{A.2}{9}{}{equation.A.22}{}}
\newlabel{eq:hermprod1}{{23}{9}{Expectation of Product of Hermite Polynomials}{equation.A.23}{}}
\@writefile{loe}{\contentsline {lemm}{\ifthmt@listswap Lemma\nobreakspace  {}A.3\else \numberline {A.3}Lemma\fi }{10}{lemm.A.3}\protected@file@percent }
\newlabel{lemm:hermseries}{{A.3}{10}{}{equation.A.30}{}}
\citation{SD-JL-HL-LW-XZ:19,DZ-YC-DZ-QG:20,ZAZ-YL-ZS:19,oymak2020hermite,ng2021hermite2}
\citation{SD-JL-HL-LW-XZ:19}
\citation{YL-YL:18,ZAZ-YL-ZS:19,oymak2020hermite,ng2021hermite2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Additional Remarks on $\lambda _1$}{11}{subsection.A.6}\protected@file@percent }
\newlabel{ssec:lambda1}{{A.6}{11}{Additional Remarks on $\lambda _1$}{subsection.A.6}{}}
\citation{oymak2020hermite,ZAZ-YL-ZS:19,YL-YL:18}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
