Slopes for N scaling:
Configuration | Slope | R^2 | Points
--------------------------------------------------
D_IN=20, L=2, M=10 | 0.847 | 0.992 | 10
D_IN=20, L=4, M=20 | 0.888 | 0.998 | 8
D_IN=50, L=2, M=10 | 0.821 | 0.997 | 8
D_IN=20, L=8, M=20 | 0.933 | 0.998 | 7
D_IN=20, L=6, M=30 | 0.871 | 0.993 | 6
D_IN=50, L=12, M=10 | 0.967 | 0.974 | 6
D_IN=20, L=12, M=20 | 0.915 | 1.000 | 6
D_IN=20, L=2, M=30 | 0.771 | 0.995 | 6
D_IN=50, L=18, M=10 | 0.904 | 0.999 | 6
D_IN=50, L=20, M=10 | 0.912 | 0.995 | 5
D_IN=20, L=30, M=10 | 0.863 | 1.000 | 5
D_IN=20, L=14, M=30 | 0.911 | 0.998 | 5
D_IN=50, L=10, M=20 | 0.880 | 1.000 | 5
D_IN=50, L=4, M=30 | 0.841 | 0.999 | 5
D_IN=100, L=2, M=20 | 0.739 | 0.998 | 5
D_IN=50, L=26, M=10 | 0.871 | 0.999 | 4
D_IN=20, L=6, M=200 | 0.898 | 0.999 | 4
D_IN=20, L=6, M=40 | 0.838 | 0.997 | 4
D_IN=200, L=8, M=10 | 0.877 | 0.999 | 4
D_IN=50, L=28, M=10 | 0.892 | 0.999 | 4
D_IN=20, L=2, M=500 | 0.790 | 0.996 | 4
D_IN=50, L=8, M=100 | 0.904 | 0.999 | 4
