Slopes for D_IN scaling:
Configuration | Slope | R^2 | Points
--------------------------------------------------
N=8, L=2, M=10 | 0.017 | 0.887 | 7
N=8, L=6, M=10 | 0.009 | 0.636 | 6
N=8, L=14, M=10 | 0.018 | 0.765 | 6
N=8, L=14, M=20 | 0.011 | 0.604 | 5
N=16, L=4, M=10 | 0.031 | 0.708 | 5
N=10, L=2, M=20 | 0.018 | 0.935 | 5
N=16, L=2, M=10 | 0.032 | 0.725 | 5
N=8, L=16, M=20 | 0.032 | 0.788 | 4
N=10, L=14, M=20 | 0.024 | 0.719 | 4
N=8, L=10, M=500 | 0.049 | 0.918 | 4
N=8, L=8, M=2000 | 0.038 | 0.900 | 4
N=8, L=6, M=100 | 0.051 | 0.905 | 4
N=8, L=8, M=500 | 0.043 | 0.911 | 4
N=8, L=4, M=100 | 0.046 | 0.909 | 4
N=8, L=14, M=30 | 0.035 | 0.791 | 4
N=16, L=14, M=100 | 0.031 | 0.937 | 4
N=16, L=18, M=100 | 0.035 | 0.966 | 4
N=16, L=8, M=100 | 0.045 | 0.864 | 4
N=25, L=2, M=10 | 0.062 | 0.795 | 4
N=8, L=10, M=1000 | 0.045 | 0.876 | 4
N=8, L=12, M=30 | 0.051 | 0.699 | 4
N=16, L=4, M=200 | 0.044 | 0.834 | 4
N=8, L=8, M=1000 | 0.041 | 0.925 | 4
N=10, L=2, M=30 | 0.051 | 0.925 | 4
N=16, L=4, M=500 | 0.046 | 0.908 | 4
N=8, L=20, M=20 | 0.004 | 0.043 | 4
N=8, L=16, M=500 | 0.049 | 0.870 | 4
N=10, L=4, M=30 | 0.033 | 0.934 | 4
N=32, L=6, M=10 | 0.034 | 0.919 | 4
