Slopes for L scaling:
Configuration | Slope | R^2 | Points
--------------------------------------------------
N=8, D_IN=20, M=10 | 1.129 | 0.886 | 29
N=10, D_IN=50, M=10 | 1.087 | 0.992 | 22
N=16, D_IN=20, M=20 | 1.137 | 0.991 | 19
N=8, D_IN=20, M=40 | 1.113 | 0.989 | 17
N=10, D_IN=50, M=20 | 1.123 | 0.983 | 17
N=64, D_IN=20, M=10 | 1.196 | 0.986 | 14
N=8, D_IN=200, M=20 | 1.126 | 0.993 | 12
N=8, D_IN=20, M=50 | 1.112 | 0.988 | 12
N=8, D_IN=50, M=2000 | 1.171 | 0.992 | 9
N=8, D_IN=50, M=1000 | 1.159 | 0.994 | 9
N=32, D_IN=50, M=20 | 1.239 | 0.988 | 9
N=32, D_IN=20, M=200 | 1.248 | 0.983 | 9
N=16, D_IN=20, M=100 | 1.240 | 0.991 | 9
N=8, D_IN=20, M=200 | 1.169 | 0.992 | 9
N=8, D_IN=100, M=200 | 1.166 | 0.993 | 9
N=8, D_IN=20, M=2000 | 1.181 | 0.992 | 9
N=8, D_IN=20, M=60 | 1.245 | 0.993 | 7
N=25, D_IN=100, M=10 | 1.276 | 0.989 | 7
N=8, D_IN=1000, M=10 | 1.204 | 0.994 | 7
N=32, D_IN=50, M=200 | 1.330 | 0.990 | 6
N=64, D_IN=20, M=100 | 1.355 | 0.984 | 6
N=32, D_IN=100, M=20 | 1.440 | 0.993 | 4
N=64, D_IN=100, M=10 | 1.476 | 0.991 | 4
N=64, D_IN=50, M=20 | 1.460 | 0.990 | 4
N=16, D_IN=50, M=2000 | 1.381 | 0.994 | 4
N=32, D_IN=200, M=10 | 1.439 | 0.993 | 4
